<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4FDCXXR23W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4FDCXXR23W');
    </script>
    <title>Contact Us | Nyland Construction Limited | Builder in Knutsford, Hale and Altrincham</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Please feel free to contact us if you would like to discuss your home improvement plans."/>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/img/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="16x16" type="image/png" href="../assets/img/favicon16.png">
    <link rel="icon" sizes="24x24" type="image/png" href="../assets/img/favicon24.png">
    <link rel="icon" sizes="32x32" type="image/png" href="../assets/img/favicon32.png">
    <link rel="icon" sizes="48x48" type="image/png" href="../assets/img/favicon48.png">
    <link rel="icon" sizes="64x64" type="image/png" href="../assets/img/favicon64.png">
    <link rel="icon" sizes="128x128" type="image/png" href="../assets/img/favicon128.png">
    <link rel="icon" sizes="256x256" type="image/png" href="../assets/img/favicon256.png">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>

    <script type="text/javascript" src="../assets/js/main.js"></script>
</head>
<body id="page">
<div id="wrapper">
    <div id="header">
        <div class="background-white"></div>
        <div id="hleft">
            <a href="../"><img class="logo" src="../assets/img/logo.png" alt="Nyland Construction Limited"/></a>
        </div>
        <div id="hright">
            <a href="tel://07527594173" id="telephone-number" title="Telephone 07527 594173">Call today on 07527 594173</a>
            <ul id="menu">
                <li><a href="../">Home</a></li>
                <li><a href="../about/">About</a></li>
                <li><a href="../gallery/">Gallery</a></li>
                <li><a href="../history/">History</a></li>
                <li><a href="./" class="active">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="header-images" class="drop-shadow">
        <img src="../assets/img/contact.jpg" alt="Bespoke Building &amp; Joinery"/>
    </div>

    <div id="content" class="drop-shadow">
        <div id="left">
            <h1>Contact Us</h1>

            <h2>If you would like to get in touch, you can use the details below:</h2>

            <ul class="contact-details no-padding">
              <li>Mobile: <a href="tel://07527594173" id="telephone-number" title="Telephone 07527 594173">07527 594173</a> or <a href="tel://07929888959" id="telephone-number" title="Telephone 07929 888959">07929 888959</a></li>
              <li>Office: <a href="tel://01925604354" id="telephone-number" title="Telephone 01925 604354">01925 604354</a></li>
              <li>Facebook: <a href="https://m.me/NylandConstructionLtd" title="Message us on Facebook">m.me/NylandConstructionLtd</a></li>
              <li>Email: <a href="mailto:cliff@nylandconstruction.co.uk?subject=Nyland Construction Limited Enquiry">cliff@nylandconstruction.co.uk</a></li>
            </ul>

            <p><strong>Nyland Construction Limited</strong><br/>
                5 Hazelwood Mews<br/>
                Grappenhall<br/>
                Warrington<br/>
                Cheshire<br/>
                WA4 2YG</p>
        </div>
        <div id="right">
            <div class="partner-logos">
                <a href="http://www.fmb.org.uk/" target="_blank">
                    <span class="partner-logo fmb"></span>
                </a>
                <a href="http://www.labc.co.uk" target="_blank">
                    <span class="partner-logo labc"></span>
                </a>
                <a href="http://www.niceic.com/" target="_blank">
                    <span class="partner-logo niceic"></span>
                </a>
                <a href="http://www.gassaferegister.co.uk/" target="_blank">
                    <span class="partner-logo gassafe"></span>
                </a>
                <a href="http://www.vipinstallers.com/" target="_blank">
                    <span class="partner-logo velux-installer-partnership"></span>
                </a>
            </div>
        </div>
    </div>

    <div id="footer">
        &copy;
        <script type="text/javascript">getYear()</script>
        <a href="../" title="Nyland Construction Limited">Nyland Construction Limited</a> |
        Company Registration Number: 9751351 |
        VAT Registration number: 206668009 |
        <a href="#">Top of Page</a>
    </div>
</div>
</body>
</html>
